<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .wrap {
            width: 800px;
            height: 400px;
            position: relative;
        }

        .list {
            padding-left: 0;
            height: 400px;
            width: 800px;
            list-style-type: none;
            position: relative;
        }

        .item {
            height: 100%;
            width: 100%;
            font-size: 50px;
            color: white;
            position: absolute;
            opacity: 0;
            transition: all 0.5s;
        }

            .item:nth-child(1) {
                background-color: #000000;
            }

            .item:nth-child(2) {
                background-color: #ff0000;
            }

            .item:nth-child(3) {
                background-color: #ffd800;
            }

            .item:nth-child(4) {
                background-color: #b6ff00;
            }

            .item:nth-child(5) {
                background-color: #4cff00;
            }

        .btn {
            position: absolute;
            top: 150px;
            height: 100px;
            width: 50px;
            z-index: 100;
        }

        #goNext {
            right: 0px;
        }

        .item.active {
            opacity: 1;
            z-index: 10;
        }

        .pointList {
            padding-left: 0;
            list-style-type: none;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 101;
        }

        .point {
            width: 8px;
            height: 8px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 100%;
            float: left;
            margin-right: 14px;
            border: 3px solid white;
            cursor: pointer;
        }

            .point.active {
                background-color: white;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item active">0</li>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
        </ul>
        <button type="button" id="goPre" class="btn"><</button>
        <button type="button" id="goNext" class="btn">></button>
    </div>
    <script>
        var items = document.getElementsByClassName("item");//图片
        var goPreBtn = document.getElementById("goPre")
        var goNextBtn = document.getElementById("goNext");
        var index = 0;//index表示第几张图片，第几张图片就会有active这个类名
        var points = document.getElementsByClassName("point");//点
        var clearActive = function () {
            for (var i = 0; i < items.length; i++) {
                items[i].className = "item";
                points[i].className = "point";
            }
        }
        var goIndex = function () {
            clearActive();
            items[index].className = "item active";
            points[index].className = "point active";
        }
        var goNext = function () {
            if (index < 4) {
                index++;
            }
            else {
                index = 0;
            }
            goIndex();
        }
        var goPre = function () {
            if (index > 0) {
                index--;
            } else {
                index = 4;
            }
            goIndex();
        }

        goNextBtn.addEventListener("click", goNext);
        goPreBtn.addEventListener("click", goPre);
        for (var i = 0; i < points.length; i++) {
            points[i].addEventListener("click", function () {
                index = this.getAttribute("data-index");
                goIndex();
            })
        }

    </script>

</body>
</html>
